%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pierr\AppData\Local\Temp\su0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Projeto-IgorMassafera.X.production.o
cinit CODE 0 1B78 1B78 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 650 650 6A0 1
text1 CODE 0 1AFA 1AFA 44 1
text2 CODE 0 1B3E 1B3E 3A 1
text3 CODE 0 1750 1750 B6 1
text4 CODE 0 19AC 19AC 58 1
text5 CODE 0 1806 1806 B0 1
text6 CODE 0 168C 168C C4 1
text7 CODE 0 1306 1306 150 1
text8 CODE 0 1A04 1A04 56 1
text9 CODE 0 1AAE 1AAE 4C 1
text10 CODE 0 1C16 1C16 1A 1
text11 CODE 0 1BAE 1BAE 26 1
text12 CODE 0 1580 1580 10C 1
text13 CODE 0 1456 1456 12A 1
text14 CODE 0 1A5A 1A5A 54 1
text15 CODE 0 1934 1934 78 1
text16 CODE 0 CF0 CF0 24E 1
text17 CODE 0 18B6 18B6 7E 1
text18 CODE 0 F3E F3E 24E 1
text19 CODE 0 1BFA 1BFA 1C 1
text20 CODE 0 1C30 1C30 18 1
text21 CODE 0 1C5A 1C5A A 1
text22 CODE 0 1C64 1C64 A 1
text23 CODE 0 118C 118C 17A 1
text24 CODE 0 1BD4 1BD4 26 1
idataCOMRAM CODE 0 1C48 1C48 12 1
cstackCOMRAM COMRAM 1 1 1 2E 1
smallconst SMALLCONST 0 600 600 50 1
dataCOMRAM COMRAM 1 2F 2F 12 1
bssCOMRAM COMRAM 1 41 41 10 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1C6E-7FFF 1
STACK 80-5FF 1
SMALLCONST 1C6E-7FFF 1
CODE 4-5FF 1
CODE 1C6E-7FFF 1
BIGRAM 51-5FF 1
COMRAM 51-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1C6E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto-IgorMassafera.X.production.o
1BD4 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1BD4 text24 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1BE0 text24 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1BE8 text24 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1BF0 text24 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1BF8 text24 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
118C text23 CODE >39:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
118C text23 CODE >47:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1190 text23 CODE >51:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1194 text23 CODE >53:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1198 text23 CODE >55:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
119C text23 CODE >57:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
11B8 text23 CODE >59:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
11BC text23 CODE >60:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
11DA text23 CODE >63:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1202 text23 CODE >66:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1206 text23 CODE >67:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1232 text23 CODE >68:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
125E text23 CODE >69:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1262 text23 CODE >70:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1296 text23 CODE >72:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
12A8 text23 CODE >73:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
12BA text23 CODE >74:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
12D2 text23 CODE >75:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
12D4 text23 CODE >76:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
12D8 text23 CODE >77:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
12DC text23 CODE >78:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
12E4 text23 CODE >79:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
12E4 text23 CODE >80:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
12F4 text23 CODE >81:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
12FC text23 CODE >82:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
12FC text23 CODE >83:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1300 text23 CODE >84:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1304 text23 CODE >85:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1C64 text22 CODE >87:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1C64 text22 CODE >89:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1C68 text22 CODE >91:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1C6C text22 CODE >92:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1C5A text21 CODE >35:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1C5A text21 CODE >36:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1C62 text21 CODE >37:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\keypad.c
1C30 text20 CODE >31:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1C30 text20 CODE >34:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1C46 text20 CODE >35:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1BFA text19 CODE >37:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1BFA text19 CODE >40:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1BFE text19 CODE >42:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1C02 text19 CODE >43:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1C14 text19 CODE >44:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
F3E text18 CODE >14:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
F3E text18 CODE >16:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
F5A text18 CODE >17:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
F8C text18 CODE >18:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
FAE text18 CODE >19:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
FCA text18 CODE >20:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
FD2 text18 CODE >21:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
1004 text18 CODE >22:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
1026 text18 CODE >23:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
1042 text18 CODE >24:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
104A text18 CODE >25:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
107C text18 CODE >26:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
109E text18 CODE >27:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
10BA text18 CODE >28:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
10C2 text18 CODE >29:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
10F4 text18 CODE >30:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
1116 text18 CODE >31:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
1132 text18 CODE >32:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
113A text18 CODE >33:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
116C text18 CODE >34:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
118A text18 CODE >38:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
18B6 text17 CODE >48:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
18B8 text17 CODE >51:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
18BC text17 CODE >54:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
18C0 text17 CODE >56:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
18D4 text17 CODE >57:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
18D8 text17 CODE >59:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
18EC text17 CODE >60:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1900 text17 CODE >63:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1904 text17 CODE >65:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1926 text17 CODE >66:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
192A text17 CODE >67:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
192E text17 CODE >68:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1932 text17 CODE >72:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
CF0 text16 CODE >54:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
CF0 text16 CODE >56:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
D0C text16 CODE >57:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
D3E text16 CODE >58:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
D60 text16 CODE >59:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
D7C text16 CODE >60:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
DB2 text16 CODE >61:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
DD8 text16 CODE >62:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
DF4 text16 CODE >63:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
E2A text16 CODE >64:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
E50 text16 CODE >65:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
E6C text16 CODE >66:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
EA2 text16 CODE >67:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
EC8 text16 CODE >68:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
EE4 text16 CODE >69:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
F1A text16 CODE >70:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
F3C text16 CODE >73:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\io.c
1934 text15 CODE >95:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1934 text15 CODE >97:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1948 text15 CODE >98:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
195C text15 CODE >99:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1960 text15 CODE >102:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1974 text15 CODE >104:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
197A text15 CODE >105:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1982 text15 CODE >106:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1988 text15 CODE >107:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
198C text15 CODE >108:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1992 text15 CODE >110:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1998 text15 CODE >111:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
199E text15 CODE >114:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
19A4 text15 CODE >115:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
19AA text15 CODE >116:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1A5A text14 CODE >74:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1A5C text14 CODE >78:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1A60 text14 CODE >80:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1A64 text14 CODE >81:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1A78 text14 CODE >83:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1A7C text14 CODE >85:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1A90 text14 CODE >86:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1AA4 text14 CODE >88:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1AA8 text14 CODE >90:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1AAC text14 CODE >92:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\lcd.c
1456 text13 CODE >42:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1456 text13 CODE >46:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1468 text13 CODE >47:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
146C text13 CODE >48:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
149A text13 CODE >51:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
14AE text13 CODE >52:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
14B4 text13 CODE >54:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
14B8 text13 CODE >55:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
14E6 text13 CODE >58:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
14FA text13 CODE >59:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1500 text13 CODE >61:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1504 text13 CODE >62:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1532 text13 CODE >65:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1546 text13 CODE >66:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
154C text13 CODE >68:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1550 text13 CODE >69:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
157E text13 CODE >72:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1580 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
1580 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
1584 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
1592 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
15A2 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
15A6 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
15B4 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
15C4 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
15C8 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
15D8 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
15EE text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
15F2 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
15F6 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
1600 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
1602 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
1610 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
161A text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
1638 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
1648 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
164A text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
1654 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
165A text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
166A text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
167A text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
168A text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
1BAE text11 CODE >44:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\pwm.c
1BAE text11 CODE >48:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\pwm.c
1BD2 text11 CODE >49:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\pwm.c
1C16 text10 CODE >51:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\pwm.c
1C16 text10 CODE >53:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\pwm.c
1C18 text10 CODE >55:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\pwm.c
1C1C text10 CODE >56:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\pwm.c
1C1E text10 CODE >58:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\pwm.c
1C22 text10 CODE >60:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\pwm.c
1C2E text10 CODE >61:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\pwm.c
1AAE text9 CODE >20:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1AAE text9 CODE >22:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1AB0 text9 CODE >23:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1AB2 text9 CODE >25:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1AC4 text9 CODE >26:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1AC6 text9 CODE >27:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1AC8 text9 CODE >28:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1AC8 text9 CODE >30:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1ADC text9 CODE >31:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1ADE text9 CODE >32:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1AE0 text9 CODE >33:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1AE0 text9 CODE >35:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1AF4 text9 CODE >36:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1AF6 text9 CODE >37:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1AF8 text9 CODE >40:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1A04 text8 CODE >101:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1A04 text8 CODE >103:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1A18 text8 CODE >104:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1A2C text8 CODE >105:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1A40 text8 CODE >106:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1A54 text8 CODE >109:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1A58 text8 CODE >111:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1306 text7 CODE >54:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1306 text7 CODE >58:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
130A text7 CODE >60:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
131E text7 CODE >61:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1332 text7 CODE >62:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1346 text7 CODE >63:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
135A text7 CODE >66:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
135E text7 CODE >69:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1362 text7 CODE >72:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1374 text7 CODE >73:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1388 text7 CODE >74:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
138C text7 CODE >75:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1390 text7 CODE >78:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
13A2 text7 CODE >79:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
13B6 text7 CODE >80:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
13BA text7 CODE >81:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
13BE text7 CODE >84:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
13D0 text7 CODE >85:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
13E4 text7 CODE >86:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
13E8 text7 CODE >87:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
13EC text7 CODE >90:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
13FE text7 CODE >91:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1412 text7 CODE >92:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1416 text7 CODE >93:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
141A text7 CODE >98:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1454 text7 CODE >99:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
168C text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
168C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1690 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
169E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
16A6 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
16AA text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
16B8 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
16C0 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
16C4 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
16CC text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
16DE text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
16E2 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
16E6 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
16EC text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
16EE text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
16FC text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1702 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1718 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1720 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1722 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1728 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
172E text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
173E text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1746 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
174E text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1806 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1806 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
180A text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1818 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1820 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1824 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1832 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
183A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
184C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1850 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1854 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
185A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
185C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
186A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1880 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1888 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
188E text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1894 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
18A4 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
18AC text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
18B4 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
19AC text4 CODE >38:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
19AE text4 CODE >39:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
19BE text4 CODE >40:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
19C2 text4 CODE >42:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
19D2 text4 CODE >43:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
19D6 text4 CODE >45:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
19E8 text4 CODE >46:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
19EC text4 CODE >48:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
19FE text4 CODE >49:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1A02 text4 CODE >52:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\ssd.c
1750 text3 CODE >11:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1750 text3 CODE >13:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
176E text3 CODE >14:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
17A0 text3 CODE >15:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
17D2 text3 CODE >16:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1804 text3 CODE >18:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1B3E text2 CODE >16:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
1B3E text2 CODE >18:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
1B62 text2 CODE >19:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
1B6A text2 CODE >20:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
1B76 text2 CODE >23:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
1AFA text1 CODE >74:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1AFA text1 CODE >78:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1B0C text1 CODE >79:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1B12 text1 CODE >81:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1B12 text1 CODE >82:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1B14 text1 CODE >84:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
1B3C text1 CODE >86:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\Calculator.c
650 text0 CODE >25:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
650 text0 CODE >27:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
660 text0 CODE >28:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
672 text0 CODE >31:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
676 text0 CODE >32:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
67A text0 CODE >33:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
67E text0 CODE >34:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
682 text0 CODE >36:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
686 text0 CODE >37:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
688 text0 CODE >38:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
68C text0 CODE >40:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
6A0 text0 CODE >41:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
6B4 text0 CODE >42:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
6C8 text0 CODE >43:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
6DC text0 CODE >47:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
6E0 text0 CODE >48:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
6E2 text0 CODE >49:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
6E6 text0 CODE >51:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
6F4 text0 CODE >52:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
6FC text0 CODE >55:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
70A text0 CODE >56:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
712 text0 CODE >59:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
720 text0 CODE >60:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
728 text0 CODE >61:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
728 text0 CODE >63:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
72C text0 CODE >64:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
730 text0 CODE >66:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
74C text0 CODE >67:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
758 text0 CODE >69:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
76A text0 CODE >71:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
76E text0 CODE >73:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
778 text0 CODE >75:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
786 text0 CODE >76:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
792 text0 CODE >79:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
79A text0 CODE >81:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
79E text0 CODE >84:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
7B0 text0 CODE >86:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
7B4 text0 CODE >88:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
7BE text0 CODE >90:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
7CC text0 CODE >91:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
7D8 text0 CODE >94:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
7E0 text0 CODE >96:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
7E4 text0 CODE >99:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
7F6 text0 CODE >101:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
7FA text0 CODE >103:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
804 text0 CODE >105:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
812 text0 CODE >106:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
81E text0 CODE >109:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
826 text0 CODE >111:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
82A text0 CODE >114:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
83C text0 CODE >116:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
840 text0 CODE >118:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
84A text0 CODE >120:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
858 text0 CODE >121:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
864 text0 CODE >124:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
86C text0 CODE >126:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
870 text0 CODE >129:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
882 text0 CODE >131:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
886 text0 CODE >133:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
890 text0 CODE >135:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
89E text0 CODE >136:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
8AA text0 CODE >139:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
8B2 text0 CODE >141:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
8B6 text0 CODE >144:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
8C8 text0 CODE >146:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
8CC text0 CODE >148:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
8D6 text0 CODE >150:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
8E4 text0 CODE >151:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
8F0 text0 CODE >154:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
8F8 text0 CODE >156:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
8FC text0 CODE >159:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
90E text0 CODE >161:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
912 text0 CODE >163:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
91C text0 CODE >165:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
92A text0 CODE >166:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
936 text0 CODE >169:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
93E text0 CODE >171:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
942 text0 CODE >174:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
954 text0 CODE >176:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
958 text0 CODE >178:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
962 text0 CODE >180:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
970 text0 CODE >181:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
97C text0 CODE >184:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
984 text0 CODE >186:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
988 text0 CODE >189:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
99A text0 CODE >191:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
99E text0 CODE >193:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
9A8 text0 CODE >195:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
9B6 text0 CODE >196:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
9C2 text0 CODE >199:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
9CA text0 CODE >201:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
9CE text0 CODE >204:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
9E0 text0 CODE >206:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
9E4 text0 CODE >208:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
9EE text0 CODE >210:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
9FC text0 CODE >211:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
A08 text0 CODE >214:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
A10 text0 CODE >216:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
A14 text0 CODE >219:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
A26 text0 CODE >220:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
A2E text0 CODE >222:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
A40 text0 CODE >223:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
A48 text0 CODE >227:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
A5C text0 CODE >228:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
A68 text0 CODE >230:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
A7C text0 CODE >231:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
A88 text0 CODE >233:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
AD4 text0 CODE >234:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
AE0 text0 CODE >235:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
AEC text0 CODE >236:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
AF0 text0 CODE >237:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
AF4 text0 CODE >238:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
AF8 text0 CODE >241:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
B44 text0 CODE >242:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
B50 text0 CODE >243:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
B5C text0 CODE >244:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
B60 text0 CODE >245:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
B64 text0 CODE >246:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
B68 text0 CODE >249:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
BB6 text0 CODE >250:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
BD2 text0 CODE >251:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
BDE text0 CODE >252:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
BE2 text0 CODE >253:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
BE6 text0 CODE >254:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
BEA text0 CODE >257:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
C38 text0 CODE >258:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
C54 text0 CODE >259:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
C60 text0 CODE >260:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
C64 text0 CODE >261:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
C68 text0 CODE >262:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
C6C text0 CODE >265:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
C7E text0 CODE >269:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
C8A text0 CODE >270:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
C96 text0 CODE >271:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
CA0 text0 CODE >272:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
CA8 text0 CODE >273:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
CB0 text0 CODE >277:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
CE0 text0 CODE >278:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
CE4 text0 CODE >279:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
CE8 text0 CODE >281:C:\Users\pierr\Desktop\Estudos\3° SEMESTRE\LAB EMBARCADA\ARQUIVOS MPLAB\Projeto-IgorMassafera.X\newmain.c
1B78 cinit CODE >2296:C:\Users\pierr\AppData\Local\Temp\su0.s
1B78 cinit CODE >2298:C:\Users\pierr\AppData\Local\Temp\su0.s
1B78 cinit CODE >2301:C:\Users\pierr\AppData\Local\Temp\su0.s
1B78 cinit CODE >2348:C:\Users\pierr\AppData\Local\Temp\su0.s
1B7A cinit CODE >2349:C:\Users\pierr\AppData\Local\Temp\su0.s
1B7C cinit CODE >2350:C:\Users\pierr\AppData\Local\Temp\su0.s
1B7E cinit CODE >2351:C:\Users\pierr\AppData\Local\Temp\su0.s
1B80 cinit CODE >2352:C:\Users\pierr\AppData\Local\Temp\su0.s
1B82 cinit CODE >2353:C:\Users\pierr\AppData\Local\Temp\su0.s
1B84 cinit CODE >2354:C:\Users\pierr\AppData\Local\Temp\su0.s
1B88 cinit CODE >2355:C:\Users\pierr\AppData\Local\Temp\su0.s
1B8C cinit CODE >2356:C:\Users\pierr\AppData\Local\Temp\su0.s
1B8C cinit CODE >2357:C:\Users\pierr\AppData\Local\Temp\su0.s
1B8E cinit CODE >2358:C:\Users\pierr\AppData\Local\Temp\su0.s
1B92 cinit CODE >2359:C:\Users\pierr\AppData\Local\Temp\su0.s
1B94 cinit CODE >2360:C:\Users\pierr\AppData\Local\Temp\su0.s
1B96 cinit CODE >2361:C:\Users\pierr\AppData\Local\Temp\su0.s
1B98 cinit CODE >2365:C:\Users\pierr\AppData\Local\Temp\su0.s
1B9C cinit CODE >2366:C:\Users\pierr\AppData\Local\Temp\su0.s
1B9E cinit CODE >2367:C:\Users\pierr\AppData\Local\Temp\su0.s
1B9E cinit CODE >2368:C:\Users\pierr\AppData\Local\Temp\su0.s
1BA0 cinit CODE >2369:C:\Users\pierr\AppData\Local\Temp\su0.s
1BA2 cinit CODE >2370:C:\Users\pierr\AppData\Local\Temp\su0.s
1BA4 cinit CODE >2376:C:\Users\pierr\AppData\Local\Temp\su0.s
1BA4 cinit CODE >2379:C:\Users\pierr\AppData\Local\Temp\su0.s
1BA6 cinit CODE >2380:C:\Users\pierr\AppData\Local\Temp\su0.s
1BA8 cinit CODE >2381:C:\Users\pierr\AppData\Local\Temp\su0.s
1BAA cinit CODE >2382:C:\Users\pierr\AppData\Local\Temp\su0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto-IgorMassafera.X.production.o
__Hspace_0 1C6E 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__Hspace_1 51 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
lcdCommand@old_D 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto-IgorMassafera.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pierr\AppData\Local\Temp\su0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto-IgorMassafera.X.production.o
_ssdUpdate 1306 0 CODE 0 text7 dist/default/production\Projeto-IgorMassafera.X.production.o
_a1 47 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
_v0 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
_v1 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
_v2 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
_v3 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
main@n 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
main@x 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
main@y 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Projeto-IgorMassafera.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pierr\AppData\Local\Temp\su0.o
_main 650 0 CODE 0 text0 dist/default/production\Projeto-IgorMassafera.X.production.o
start 0 0 CODE 0 init C:\Users\pierr\AppData\Local\Temp\su0.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
reles@rele 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
kpDebounce@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
kpDebounce@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
kpDebounce@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Projeto-IgorMassafera.X.production.o
_kpDebounce 118C 0 CODE 0 text23 dist/default/production\Projeto-IgorMassafera.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
lcdPrint@linha B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\pierr\AppData\Local\Temp\su0.o
intlevel0 0 0 CODE 0 text C:\Users\pierr\AppData\Local\Temp\su0.o
intlevel1 0 0 CODE 0 text C:\Users\pierr\AppData\Local\Temp\su0.o
intlevel2 0 0 CODE 0 text C:\Users\pierr\AppData\Local\Temp\su0.o
intlevel3 0 0 CODE 0 text C:\Users\pierr\AppData\Local\Temp\su0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
kpDebounce@old_D 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
kpDebounce@tempo 50 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto-IgorMassafera.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto-IgorMassafera.X.production.o
__pidataCOMRAM 1C48 0 CODE 0 idataCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
Delay2ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_Delay40us 1C48 0 CODE 0 text20 dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_lcdData 1AAE 0 CODE 0 text14 dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_lcdInit 19AC 0 CODE 0 text15 dist/default/production\Projeto-IgorMassafera.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pierr\AppData\Local\Temp\su0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pierr\AppData\Local\Temp\su0.o
__size_of_updateCalc 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
kpDebounce@valorAntigo 41 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_display 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of___wmul 1BFA 0 CODE 0 text24 dist/default/production\Projeto-IgorMassafera.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto-IgorMassafera.X.production.o
main@aux 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
main@msg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto-IgorMassafera.X.production.o
_operacao 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_kpDebounce 1306 0 CODE 0 text23 dist/default/production\Projeto-IgorMassafera.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto-IgorMassafera.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of___aldiv 168C 0 CODE 0 text12 dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of___awdiv 1750 0 CODE 0 text6 dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of___awmod 18B6 0 CODE 0 text5 dist/default/production\Projeto-IgorMassafera.X.production.o
_Delay40us 1C30 0 CODE 0 text20 dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_reles 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto-IgorMassafera.X.production.o
_Delay2ms 1BFA 0 CODE 0 text19 dist/default/production\Projeto-IgorMassafera.X.production.o
start_initialization 1B78 0 CODE 0 cinit dist/default/production\Projeto-IgorMassafera.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_kpInit 1C6E 0 CODE 0 text22 dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_kpRead 1C64 0 CODE 0 text21 dist/default/production\Projeto-IgorMassafera.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
_digitalWrite F3E 0 CODE 0 text18 dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_Delay2ms 1C16 0 CODE 0 text19 dist/default/production\Projeto-IgorMassafera.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
lcdPrint@msg 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
lcdPrint@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto-IgorMassafera.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto-IgorMassafera.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto-IgorMassafera.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto-IgorMassafera.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto-IgorMassafera.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto-IgorMassafera.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto-IgorMassafera.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto-IgorMassafera.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto-IgorMassafera.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Projeto-IgorMassafera.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto-IgorMassafera.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto-IgorMassafera.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto-IgorMassafera.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto-IgorMassafera.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto-IgorMassafera.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto-IgorMassafera.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\pierr\AppData\Local\Temp\su0.o
__size_of_lcdPrint 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto-IgorMassafera.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto-IgorMassafera.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto-IgorMassafera.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto-IgorMassafera.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto-IgorMassafera.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto-IgorMassafera.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto-IgorMassafera.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto-IgorMassafera.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto-IgorMassafera.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto-IgorMassafera.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Projeto-IgorMassafera.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto-IgorMassafera.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto-IgorMassafera.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto-IgorMassafera.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_ssdInit 1A5A 0 CODE 0 text8 dist/default/production\Projeto-IgorMassafera.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto-IgorMassafera.X.production.o
ventoinha@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
ventoinha@v 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_pinMode F3E 0 CODE 0 text16 dist/default/production\Projeto-IgorMassafera.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto-IgorMassafera.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto-IgorMassafera.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Projeto-IgorMassafera.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto-IgorMassafera.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto-IgorMassafera.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto-IgorMassafera.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto-IgorMassafera.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Projeto-IgorMassafera.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto-IgorMassafera.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto-IgorMassafera.X.production.o
kpDebounce@valorNovo 43 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
Delay40us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
___wmul 1BD4 0 CODE 0 text24 dist/default/production\Projeto-IgorMassafera.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto-IgorMassafera.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto-IgorMassafera.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__S0 1C6E 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__S1 51 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_digitalWrite 118C 0 CODE 0 text18 dist/default/production\Projeto-IgorMassafera.X.production.o
_pwmFrequency 1BAE 0 CODE 0 text11 dist/default/production\Projeto-IgorMassafera.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto-IgorMassafera.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto-IgorMassafera.X.production.o
_lcdPrint 1456 0 CODE 0 text13 dist/default/production\Projeto-IgorMassafera.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_lcdData 1A5A 0 CODE 0 text14 dist/default/production\Projeto-IgorMassafera.X.production.o
_lcdInit 1934 0 CODE 0 text15 dist/default/production\Projeto-IgorMassafera.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Projeto-IgorMassafera.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto-IgorMassafera.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_lcdPrint 1580 0 CODE 0 text13 dist/default/production\Projeto-IgorMassafera.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Projeto-IgorMassafera.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_pwmInit 1C30 0 CODE 0 text10 dist/default/production\Projeto-IgorMassafera.X.production.o
_kpInit 1C64 0 CODE 0 text22 dist/default/production\Projeto-IgorMassafera.X.production.o
_kpRead 1C5A 0 CODE 0 text21 dist/default/production\Projeto-IgorMassafera.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_pwmFrequency 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_valor@ssd$F336 601 0 SMALLCONST 0 smallconst dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext10 1C16 0 CODE 0 text10 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext11 1BAE 0 CODE 0 text11 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext12 1580 0 CODE 0 text12 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext13 1456 0 CODE 0 text13 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext14 1A5A 0 CODE 0 text14 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext15 1934 0 CODE 0 text15 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext16 CF0 0 CODE 0 text16 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext17 18B6 0 CODE 0 text17 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext18 F3E 0 CODE 0 text18 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext19 1BFA 0 CODE 0 text19 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext20 1C30 0 CODE 0 text20 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext21 1C5A 0 CODE 0 text21 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext22 1C64 0 CODE 0 text22 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext23 118C 0 CODE 0 text23 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext24 1BD4 0 CODE 0 text24 dist/default/production\Projeto-IgorMassafera.X.production.o
___aldiv 1580 0 CODE 0 text12 dist/default/production\Projeto-IgorMassafera.X.production.o
___awdiv 168C 0 CODE 0 text6 dist/default/production\Projeto-IgorMassafera.X.production.o
___awmod 1806 0 CODE 0 text5 dist/default/production\Projeto-IgorMassafera.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto-IgorMassafera.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto-IgorMassafera.X.production.o
ssdDigit@pos F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
ssdDigit@val 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto-IgorMassafera.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Projeto-IgorMassafera.X.production.o
_lcdCommand 18B6 0 CODE 0 text17 dist/default/production\Projeto-IgorMassafera.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
main@F2442 2F 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
main@cont 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_pwmFrequency 1BD4 0 CODE 0 text11 dist/default/production\Projeto-IgorMassafera.X.production.o
main@tempo 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto-IgorMassafera.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\pierr\AppData\Local\Temp\su0.o
stacklo 80 0 ABS 0 - C:\Users\pierr\AppData\Local\Temp\su0.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Projeto-IgorMassafera.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto-IgorMassafera.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_ventoinha 1B3E 0 CODE 0 text1 dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_valor@ssd$F336 611 0 SMALLCONST 0 smallconst dist/default/production\Projeto-IgorMassafera.X.production.o
end_of_initialization 1BA4 0 CODE 0 cinit dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_ventoinha 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto-IgorMassafera.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto-IgorMassafera.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto-IgorMassafera.X.production.o
_updateCalc 1B3E 0 CODE 0 text2 dist/default/production\Projeto-IgorMassafera.X.production.o
print@n 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Projeto-IgorMassafera.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto-IgorMassafera.X.production.o
__pcinit 1B78 0 CODE 0 cinit dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_lcdCommand 1934 0 CODE 0 text17 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext0 650 0 CODE 0 text0 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext1 1AFA 0 CODE 0 text1 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext2 1B3E 0 CODE 0 text2 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext3 1750 0 CODE 0 text3 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext4 19AC 0 CODE 0 text4 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext5 1806 0 CODE 0 text5 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext6 168C 0 CODE 0 text6 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext7 1306 0 CODE 0 text7 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext8 1A04 0 CODE 0 text8 dist/default/production\Projeto-IgorMassafera.X.production.o
__ptext9 1AAE 0 CODE 0 text9 dist/default/production\Projeto-IgorMassafera.X.production.o
_ventoinha 1AFA 0 CODE 0 text1 dist/default/production\Projeto-IgorMassafera.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Projeto-IgorMassafera.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Projeto-IgorMassafera.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\pierr\AppData\Local\Temp\su0.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Projeto-IgorMassafera.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto-IgorMassafera.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Projeto-IgorMassafera.X.production.o
_ssdInit 1A04 0 CODE 0 text8 dist/default/production\Projeto-IgorMassafera.X.production.o
_ssdDigit 19AC 0 CODE 0 text4 dist/default/production\Projeto-IgorMassafera.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto-IgorMassafera.X.production.o
_pinMode CF0 0 CODE 0 text16 dist/default/production\Projeto-IgorMassafera.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of__initialization 1BA4 0 CODE 0 cinit dist/default/production\Projeto-IgorMassafera.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_ssdDigit 1A04 0 CODE 0 text4 dist/default/production\Projeto-IgorMassafera.X.production.o
pwmFrequency@freq F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto-IgorMassafera.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto-IgorMassafera.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_updateCalc 1B78 0 CODE 0 text2 dist/default/production\Projeto-IgorMassafera.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
lcdCommand@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_main CF0 0 CODE 0 text0 dist/default/production\Projeto-IgorMassafera.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_print 1806 0 CODE 0 text3 dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_reles 1AFA 0 CODE 0 text9 dist/default/production\Projeto-IgorMassafera.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto-IgorMassafera.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto-IgorMassafera.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto-IgorMassafera.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto-IgorMassafera.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto-IgorMassafera.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto-IgorMassafera.X.production.o
_igual 49 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
_print 1750 0 CODE 0 text3 dist/default/production\Projeto-IgorMassafera.X.production.o
_reles 1AAE 0 CODE 0 text9 dist/default/production\Projeto-IgorMassafera.X.production.o
_valor 45 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
_pwmInit 1C16 0 CODE 0 text10 dist/default/production\Projeto-IgorMassafera.X.production.o
__initialization 1B78 0 CODE 0 cinit dist/default/production\Projeto-IgorMassafera.X.production.o
__pdataCOMRAM 2F 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto-IgorMassafera.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__Hsmallconst 650 0 SMALLCONST 0 smallconst dist/default/production\Projeto-IgorMassafera.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto-IgorMassafera.X.production.o
lcdData@old_D 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
lcdData@valor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
__end_of_ssdUpdate 1456 0 CODE 0 text7 dist/default/production\Projeto-IgorMassafera.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto-IgorMassafera.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Projeto-IgorMassafera.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\Projeto-IgorMassafera.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-IgorMassafera.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 650 650 161E 1
cstackCOMRAM 1 1 1 50 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
